/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color:#e0d9d9;
    color: #333;
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background-color: #3c5e50; /* slate green */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    max-width: 100%;
    height: auto;
  }

  /* Cue Time Logo */
.logo {
  display: block;
  width: 110px; /* Shrink from default if needed */
  margin: 20px auto;
}

.logo-benny {
  display: block;
  width: 110px;
  margin: 20px auto;
  opacity: 0.8;
}
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin: 20px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .sidebar ul li a:hover {
    background-color: #4b7d6e;
  }
  
  /* Main content */
  .main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #e0d9d9;
  }
  
  .main-header {
    text-align: center;
    background-color: #4b7d6e; /* Replace with your sidebar's green color */
    color: white;
    padding: 20px 0;
    width: 100%;
}

  .main-header img {
    display: block;
    margin: 20px auto;
    width: 30%;
    max-width: 50%;
    height: auto;
}
  
  .main-header h1 {
    font-size: 28px;
    color: #fff;
    text-align: center;
  }
  
  /*.dashboard-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  */
  .dashboard-cards {
    display: flex;
    justify-content: center; /* Centers the cards horizontally */
    gap: 20px; /* Adds space between the cards */
    flex-wrap: wrap; /* Ensures cards wrap on smaller screens */
    margin-top: 40px; /* Adds space beneath the banner */
    margin-bottom: 25px; /* Adds space below the cards */
}

  .card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px;   /* ✅ This keeps them from stretching */
    text-align: center;
    /*margin: 0 auto;      ✅ Keeps them centered in their flex cell */
  }
  
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3c5e50;
  }
  
  .card p a {
    color: #3c5e50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  }
  /* Customer table formatting */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px 16px;
  text-align: left;
}

table th {
  background-color: #87aa9f;
  color: #2e4d3e;
  font-weight: bold;
}

table tr:hover {
  background-color: #f0f0f0;
}

/* Center main content better */
.main-content {
  flex-grow: 1;
  padding: 40px 60px;
  background-color: #e0d9d9;
}
/* Global Button Style */
.button,
input[type="submit"].button,
input[type="reset"].button,
input[type="button"].button {
  font-family: 'Segoe UI', sans-serif;
  background-color: #2e4d3e;
  color: white;
  padding: 10px 9px;
  border: none;
  font-weight: bold;
  border-radius: 4.5px;
  cursor: pointer;
  text-decoration: none;
  font-size: .9rem;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #3e6a58;
}

a.button {
  font-family: 'Segoe UI', sans-serif;
  background-color: #2e4d3e;
  color: white;
  padding: 10px 10px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-size: .9rem;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

a.button:hover {
  background-color: #3e6a58;
}


/* Pool Grid Container */
.pool-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 20px; /* Space between cards */
  margin-top: 20px;
}

/* Pool Card */
.pool-card {
  position: relative;
  width: 100%;
  height: 120px; /* Set a rectangular height */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Pool Table Image */
.pool-card img.pool-table-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the card without distortion */
  border-radius: 8px;
  filter: grayscale(100%); /* Default grayscale filter */
  transition: filter 0.3s ease; /* Smooth transition for filter changes */
}

/* Available Table */
.pool-card.available img.pool-table-image {
  filter: grayscale(0%) hue-rotate(90deg); /* Green tint for available */
}

/* In-Use Table */
.pool-card.in-use img.pool-table-image {
  filter: grayscale(0%) hue-rotate(-90deg); /* Red tint for in-use */
}

/* Overlay for Text */
.pool-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 1; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth fade-in effect */
  border-radius: 8px;
  font-size: 14px;
}

/* Show overlay on hover */
.pool-card:hover .overlay {
  opacity: 1;
}
