/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #e0c0a6;
    color: #333;
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background-color: #3c5e50; /* slate green */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    max-width: 100%;
    height: auto;
  }

  /* Cue Time Logo */
.logo {
  display: block;
  width: 110px; /* Shrink from default if needed */
  margin: 20px auto;
}

.logo-benny {
  display: block;
  width: 110px;
  margin: 20px auto;
  opacity: 0.8;
}
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin: 20px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .sidebar ul li a:hover {
    background-color: #4b7d6e;
  }
  
  /* Main content */
  .main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .main-header {
    margin-bottom: 40px;
  }
  
  .main-header h1 {
    font-size: 28px;
    color: #2e4d3e;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3c5e50;
  }
  
  .card p a {
    color: #3c5e50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  }
  /* Customer table formatting */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px 16px;
  text-align: left;
}

table th {
  background-color: #87aa9f;
  color: #2e4d3e;
  font-weight: bold;
}

table tr:hover {
  background-color: #f0f0f0;
}

/* Center main content better */
.main-content {
  flex-grow: 1;
  padding: 40px 60px;
  background-color: #f9f9f9;
}
.button {
  font-size: 1.1rem;
  padding: 10px 24px;
  background-color: #87aa9f;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #6e978a;
}

  